<view class="page">
  <view class="page__hd">
    <!-- <view class="page__title">Input</view>
        <view class="page__desc">表单输入</view> -->
  </view>
  <view class="page__bd">
    <view class="add_text">
      <text>请输入要添加的网红名</text>
    </view>
    
<view class="section">
  <input class="input" placeholder="网红名" name="newWH_name" bindinput="newWHName" auto-focus/>
</view>
    <view class="add_btn">
      <button class="weui-btn" bindtap="checkExists" type="warn" disabled='{{hasChecked}}'>检测是否存在</button>
    </view>
  </view>
<block wx:if="{{possible.length > 0}}">
<block wx:for-items="{{possible}}" wx:for-item="item" wx:key="item">
 <image class="item-portrait" src="{{item.avatar}}" />
</block>
    <view class="add_btn">
<text>你想要添加的是Ta吗？</text>
      <button class="weui-btn" bindtap="create" type="warn">不是，继续添加</button>
      <button class="weui-btn" bindtap="cancel" type="warn">是，放弃添加</button>      
    </view>
</block>
</view>