page {
   display: flex;
  /* flex-direction: column; */
   justify-content: center;  
   text-align: center;
}

page {
  background-color: #f8f8f8;
}

.add_text {
  margin-top: 100rpx;
}

.add_btn {
  margin-top: 50rpx;
}

.input {
  width: 250px;
  margin-top: 50rpx;
  height: 50px;
  border: 1px solid lightgray;
  align-self: center;
  border-radius: 25px;
}

.item-portrait {
  flex-shrink: 0;
  margin-top: 50rpx;  
  margin-left: 40rpx;
  width: 100rpx;
  height: 100rpx;
  /* border-radius: 50%; */
  background-color: #1ecfa7;
  border-style: solid;
  border-width: 2rpx;
  border-color: #ff4040;
}
