
.flower_container {
  background: linear-gradient(#e0565b, #000);
  padding: 0 16rpx 136rpx 16rpx;
}
.flower-header-bg {
  position: relative;
  display: block;
  width: 750rpx;
  height: 50rpx;
}

.flower-list-content {
  position: relative;
  width: 100%;
  padding-bottom: 650rpx; 
  display: block;
    /* flex-direction: column;  */
  text-align: center;
  justify-content: center;   
  background-color: #fff; 
  border-radius: 28rpx;
}

/* page {
   display: flex;
  /* flex-direction: column; 
   justify-content: center;  
   text-align: center;
} */

/* page {
  background-color: #f8f8f8;
} */

.add_text {
  margin-top: 100rpx;
}

.add_btn {
  margin: 50rpx 16rpx 50rpx 16rpx;
}

.input {
  /* width: 250px; */
  margin: 50rpx 16rpx 50rpx 16rpx;
  height: 50px;
  border: 1px solid lightgray;
  border-radius: 25px;
}

.item-portrait {
  flex-shrink: 0;
  margin-top: 50rpx;  
  margin-left: 40rpx;
  width: 100rpx;
  height: 100rpx;
  /* border-radius: 50%; */
  background-color: #1ecfa7;
  border-style: solid;
  border-width: 2rpx;
  border-color: #ff4040;
}
